COMPOSE_PROJECT_NAME=msfiles
NETWORK_SUBNET=172.78.15.15/24
APPLICATION_PORT=8888
APPLICATION_HOST=localhost
BASE_URL=http://localhost:8888
LOGGER=y
LOGGER_LEVELS=log,error,warn,debug
PRISMA_LOGGER_LEVELS=error
PINO_LOGGER_LEVEL=warn
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=n
MINIO_ROOT_USER=msfiles
MINIO_ROOT_PASSWORD=qwerty123
MINIO_BUCKET=msfiles
MINIO_ADDITIONAL_BUCKETS=public
RABBITMQ_USER=ghost
RABBITMQ_PASSWORD=qwerty
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_MSFILES=msfiles
RABBITMQ_QUEUE_CORE=mscore
# Only for docker
RABBITMQ_UI_PORT=15672
IS_SWAGGER_ENABLED=y
DATABASE_URL="file:./database/msfiles_test.db"
# Sizes separated by comma in format "<width>x<height>::<fit>".
# Available fit values: ['contain', 'cover', 'fill', 'inside', 'outside'].
# Default value: '300x300::inside'.
THUMBNAIL_SIZES="300x300::inside"
REDIS_PASSWORD=qwerty12
REDIS_PORT=12339
REDIS_HOST=localhost
