APPLICATION_PORT=8080
APPLICATION_HOST=0.0.0.0
# Absolute URL path for end user
BASE_URL=https://msfiles.com/api/v1/storage
LOGGER=y
# Values can be any combination of log, error, warn, debug, and verbose, separated by comma
LOGGER_LEVELS=log,error,warn,debug
# Available values is: query, info, warn, error separated by comma, f.e. "warn,error". Default: "error".
PRISMA_LOGGER_LEVELS=query,info,warn,error
# One of: 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace' | 'silent'
PINO_LOGGER_LEVEL=debug
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=n
MINIO_ROOT_USER=msfiles
MINIO_ROOT_PASSWORD=qwerty
# Default bucket
MINIO_BUCKET=msfiles
# Additional bucket which will be accessible from external controller
# 'public' is special external hardcoded opened bucked, files always available at <protocol>://<base-s3-path>/public/<objectname>
MINIO_ADDITIONAL_BUCKETS=public
JWT_SECRET=jwt-secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=notifier
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
IS_SWAGGER_ENABLED=y
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=msfiles
POSTGRES_PASSWORD=msfiles
POSTGRES_DB=msfiles
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://msfiles:msfiles@localhost:5432/msfiles?connection_limit=2
